<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-2cd3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-553b" data-source="Blank" data-id="2cd3">
  <div class="u-clearfix u-sheet u-block-2cd3-2"></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-2cd3-1 {
    background-image: none;
  }
  .u-block-2cd3-2 {
    min-height: 25px;
  }
}</style></section><section class="u-clearfix u-block-c50d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1099" data-source="Blank" data-id="c50d">
  <div class="u-clearfix u-sheet u-block-c50d-2"></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-c50d-2 {
    min-height: 170px;
  }
}</style></section><section class="u-clearfix u-block-5a01-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-387e" data-id="5a01">
  <div class="u-clearfix u-sheet u-block-5a01-2"><div class="u-align-center u-container-style u-grey-10 u-group u-radius-50 u-shape-round u-block-5a01-3">
      <div class="u-container-layout u-valign-top u-block-5a01-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-5a01-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 45.532 45.532" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-017f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.532 45.532" x="0px" y="0px" id="svg-017f" style="enable-background:new 0 0 45.532 45.532;" data-color=""><g><path d="M22.766,0.001C10.194,0.001,0,10.193,0,22.766s10.193,22.765,22.766,22.765c12.574,0,22.766-10.192,22.766-22.765   S35.34,0.001,22.766,0.001z M22.766,6.808c4.16,0,7.531,3.372,7.531,7.53c0,4.159-3.371,7.53-7.531,7.53   c-4.158,0-7.529-3.371-7.529-7.53C15.237,10.18,18.608,6.808,22.766,6.808z M22.761,39.579c-4.149,0-7.949-1.511-10.88-4.012   c-0.714-0.609-1.126-1.502-1.126-2.439c0-4.217,3.413-7.592,7.631-7.592h8.762c4.219,0,7.619,3.375,7.619,7.592   c0,0.938-0.41,1.829-1.125,2.438C30.712,38.068,26.911,39.579,22.761,39.579z"></path>
</g></svg></span>
        <h3 class="u-text u-text-default u-block-5a01-6">User Log In</h3>
        <div class="u-expanded-width u-form u-login-control u-block-5a01-7">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-30 u-form-vertical u-inner-form" source="custom" name="form-3" style="padding: 10px;" data-services="">
            <div class="u-form-group u-form-name u-block-5a01-8">
              <label for="username-5b0a" class="u-form-control-hidden u-label u-block-5a01-9"></label>
              <input type="text" placeholder="Enter your Username" id="username-5b0a" name="username" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white u-block-5a01-10" required="">
            </div>
            <div class="u-form-group u-form-password u-block-5a01-11">
              <label for="password-5b0a" class="u-form-control-hidden u-label u-block-5a01-12"></label>
              <input type="text" placeholder="Enter your Password" id="password-5b0a" name="password" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white u-block-5a01-13" required="">
            </div>
            <div class="u-form-checkbox u-form-group u-block-5a01-14">
              <input type="checkbox" id="checkbox-5b0a" name="remember" value="On">
              <label for="checkbox-5b0a" class="u-label u-block-5a01-15">Remember me</label>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-block-5a01-16">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-block-5a01-17">Login</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            
            
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-5a01-18">Forgot password?</a>
      </div>
    </div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 584px;
    min-height: 573px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 364px;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5a01-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 584px;
    min-height: 573px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 356px;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-6 {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
    border-style: none;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 584px;
    min-height: 573px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 136px;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-6 {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
    border-style: none;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 540px;
    min-height: 573px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-6 {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
    border-style: none;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 383px;
    min-height: 573px;
    margin-top: 41px;
    margin-left: -22px;
    margin-right: -22px;
    margin-bottom: 60px;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
    border-style: none;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-5a01-2 {
    min-height: 50vw;
  }
  .u-block-5a01-3 {
    width: 584px;
    min-height: 573px;
    height: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 364px;
  }
  .u-block-5a01-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a01-5 {
    height: 86px;
    width: 86px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5a01-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a01-17 {
    width: 100%;
    border-style: none;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-5a01-18 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-f132-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6e93" data-source="Blank" data-id="f132">
  <div class="u-clearfix u-sheet u-block-f132-2"></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-f132-2 {
    min-height: 170px;
  }
}</style></section>
</body></html>